# MyPortal

./: .gitignore  MyPortal_SQL.sql  MyPortal_SQLyaanVersion.sql  README.md
myPortal/: .gitignore  pom.xml
myPortal/src/main/java/ca/isimtl/myPortail/entity/: CoursEntity.java
myPortal/src/main/java/ca/isimtl/myPortal/configuration/: MyPortalConfiguration.java  MyPortalInitializer.java
myPortal/src/main/java/ca/isimtl/myPortal/controller/: AlertsController.java  ContactsController.java  CoursController.java  EmploiController.java  EtudiantsController.java  FactureController.java  FormationController.java  GroupsControlleur.java  LoginAngulairControlleur.java  MatieresController.java  ProfileController.java  SujetControlleur.java  UsersController.java  indexController.java
myPortal/src/main/java/ca/isimtl/myPortal/converter/: GroupeToEtudiantConverter.java  IdUserToUserConverter.java  RoleToUserConverter.java  UserToSujetConverter.java
myPortal/src/main/java/ca/isimtl/myPortal/dao/: AbstractDao.java  AlertDao.java  AlertDaoImpl.java  CoursDao.java  CoursDaoImpl.java  EtudiantDao.java  EtudiantDaoImpl.java  FactureDao.java  FactureDaoImpl.java  FormationDao.java  FormationDaoImpl.java  GroupDao.java  GroupDaoImpl.java  MatiereDao.java  MatiereDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ProfDao.java  ProfDaoImpl.java  SujetDao.java  SujetDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDaoImpl.java  UsersDao.java  UsersDaoImpl.java
myPortal/src/main/java/ca/isimtl/myPortal/model/: Alert.java  Cours.java  Cours_groupe.java  Etudiant.java  Facture.java  Formation.java  Group.java  Matiere.java  Message.java  Prof.java  Sujet.java  User.java  Users.java
myPortal/src/main/java/ca/isimtl/myPortal/security/: AppGrantedAuthority.java  AppUserDetails.java  AppUserDetailsService.java  SecurityConfiguration.java  SecurityInitializer.java
myPortal/src/main/java/ca/isimtl/myPortal/service/: AlertService.java  AlertServiceImpl.java  CoursService.java  CoursServiceImpl.java  EtudiantService.java  EtudiantServiceImpl.java  FactureService.java  FactureServiceImpl.java  FormationService.java  FormationServiceImpl.java  GroupService.java  GroupServiceImpl.java  MatiereService.java  MatiereServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProfService.java  ProfServiceImpl.java  SujetService.java  SujetServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
myPortal/src/main/resources/: application.properties  messages.properties
myPortal/src/main/webapp/WEB-INF/tags/: wrapper.tag
myPortal/src/main/webapp/WEB-INF/views/: addMatiere.jsp  alert.jsp  alertAdd.jsp  alerts.jsp  allusers.jsp  contacts.jsp  cours.jsp  coursAdd.jsp  coursEtuProf.jsp  denied.jsp  emploiTemps.jsp  etudiantAdd.jsp  etudiants.jsp  facture.jsp  formations.jsp  formationsMat.jsp  formationsMat_1.jsp  formations_1.jsp  group.jsp  header.jsp  login.jsp  matiereAdd.jsp  matieres.jsp  matieres_1.jsp  profile.jsp  registration.jsp  sidemenu.jsp  success.jsp  sujet.jsp  sujetAdd.jsp  sujets.jsp  users.jsp  welcome.jsp
myPortal/src/main/webapp/static/css/: main.css
myPortal/src/main/webapp/static/js/: app.js
src/main/java/ca/isimtl/myPortal/configuration/: HibernateConfiguration.java
src/main/java/ca/isimtl/myPortal/controller/: UsersController.java  indexController.java
src/main/java/ca/isimtl/myPortal/converter/: RoleToUserConverter.java
src/main/java/ca/isimtl/myPortal/dao/: UserDao.java  UserRoleDao.java
src/main/java/ca/isimtl/myPortal/model/: Cours_groupe.java  Etudiant.java  Matiere.java  Prof.java  UserRole.java
src/main/java/ca/isimtl/myPortal/service/: UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: allusers.jsp  emploiDeTemps.jsp  registration.jsp  success.jsp
